('C:\\Users\\ghanemfadi06\\Desktop\\Mogus Capture Orb And Become Sus '
 '3D\\code\\build\\MCOABS3D\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('gltf',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gltf\\__init__.py',
   'PYMODULE'),
  ('gltf.version',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gltf\\version.py',
   'PYMODULE'),
  ('gltf.loader',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gltf\\loader.py',
   'PYMODULE'),
  ('gltf.converter',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gltf\\converter.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\stdpy\\file.py',
   'PYMODULE'),
  ('direct.stdpy',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('panda3d',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('simplepbr',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\simplepbr\\__init__.py',
   'PYMODULE'),
  ('simplepbr.version',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\simplepbr\\version.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\filter\\FilterManager.py',
   'PYMODULE'),
  ('direct.filter',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\filter\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.task.Task',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.task',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.directnotify',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\pstats.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('profile',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\profile.py',
   'PYMODULE'),
  ('direct.showbase',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ghanemfadi06\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE')])
